<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container"></div>
  </body>
  <script src="utils.js"></script>
  <script src="stopwatch.js"></script>
  <script src="script.js"></script>
</html>
